# LibraryManager

./: .gitignore  LibraryManager.sln
LibraryManager.WPF/: App.config  App.xaml  App.xaml.cs  LibraryManager.WPF.csproj
LibraryManager.WPF/Commands/: AddClientCommand.cs  UpdateCurrentViewModelCommand.cs
LibraryManager.WPF/Commands/AddCommands/: AddAuthorCommand.cs  AddBookCommand.cs  AddBorrowCommand.cs  AddClientCommand.cs  AddGenreCommand.cs
LibraryManager.WPF/Controls/: AddBar.xaml  AddBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
LibraryManager.WPF/Core/: ObservableObject.cs  RelayCommand.cs
LibraryManager.WPF/MVVM/: ViewModelBase.cs
LibraryManager.WPF/MVVM/ViewModels/: AddAuthorViewModel.cs  AddClientViewModel.cs  AddGenreViewModel.cs  AuthorsViewModel.cs  BooksViewModel.cs  BorrowsViewModel.cs  ClientsViewModel.cs  GenresViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs
LibraryManager.WPF/MVVM/ViewModels/AddViewModels/: AddAuthorViewModel.cs  AddBookViewModel.cs  (+3 more)
LibraryManager.WPF/MVVM/Views/: AddAuthorView.xaml  AddClientView.xaml  AddClientView.xaml.cs  AuthorsView.xaml  AuthorsView.xaml.cs  BooksView.xaml  BorrowsView.xaml  ClientsView.xaml  ClientsView.xaml.cs  GenresView.xaml  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
LibraryManager.WPF/Models/: ObservableObject.cs
LibraryManager.WPF/State/Navigation/: INavigator.cs  Navigator.cs
LibraryManager.WPF/Style/Theme/: AddButtonTheme.xaml  AddItemButtonTheme.xaml  DeleteButtonTheme.xaml  ExitButtonTheme.xaml  HeaderContainerTheme.xaml  ListViewItemContainerTheme.xaml  ListViewTheme.xaml  MenuButtonTheme.xaml  MinimizeButtonTheme.xaml
LibraryManager.WPF/Theme/: ExitButtonTheme.xaml  LoginButtonTheme.xaml  MinimizeButtonTheme.xaml  TextBoxTheme.xaml
LibraryManager.WPF/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+93 files in other folders)
